<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The CSFM Program</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto 0 auto;
      padding: 0.2em;
      color: #EEE;
      text-align: center;
    }
    #endBar {
      height: 80px;
      background-color: #336666;
      border-bottom: 1px solid #336666;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #endBar #container {
      margin-top: 14px;
    }
    #endBar h2 {
      margin: 0 auto .5em auto;
      padding: 1em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 0em 0 0em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: bottom;
    }
    #main{
      margin-right: 0px;
      float: bottom;
      line-height: 24px;
    }

    #shiny{
      float: bottom;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px; 
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>THE CSFM PROGRAM</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="intro">
      <p style="text-align:justify; line-height:1.5">Welcome to the official website for the "A community of Shared Future for Mankind" data exploration program.
      <br /><br /> 
      We dedicate to explore the influences of national characteristics on international intergroup relations through a comprehensive list of cross-sectional comparative panel data analysis. The ultimate goal of this program is to seek strategies for the challenges in the current international relations and explore effective paths for the construction of a community of shared future for mankind. 
      <br /><br />
      The program belongs to the major project of NSFC: Social and Cultural Psychological Mechanisms Underlying the Construction of A Community of Shared Future for Mankind. The research team is lead by <a href="http://psych.bnu.edu.cn/tabid/51/ArticleID/63/frtid/50/Default.aspx">Professor Li Liu</a> from Faculty of Psychology, Beijing Normal University. Please contact the <a href="mailto:l.liu@bnu.edu.cn">leader</a> for permission if you want to take any use of resources related to the project, including source codes, data sets, figures, tables, reports and articles, etc.
      </p>
    </div>
    <div id="content">
      <div id="main">
        <h2>What's Next?</h2>
        Now you're ready to setup Shiny &mdash; if you haven't already &mdash; and start deploying your Shiny applications.
        <p>If you see a Shiny application running on the right side of this page, then Shiny is configured properly on your server and already running an example. Bravo! You can see this application on your server at <a href="./sample-apps/hello/">/sample-apps/hello/</a>.</p>
        <p>If you see a gray box or an error message, then there's a bit more work to do to get Shiny running fully. You can continue with <a href="https://www.rstudio.com/products/shiny/download-server/">the installation instructions</a> or use <a href="http://docs.rstudio.com/shiny-server/">the Admin Guide</a> for more information. If you're seeing an error message in the panel to the right, you can use it to help diagnose what may be wrong. If you think Shiny is installed and setup properly and things still aren't working, you can look in the Shiny Server log which may have more information about what's wrong. By default, the log is stored in <code>/var/log/shiny-server.log</code>.</p>
        <p>If you're really stuck <em>and you've read the relevant sections in <a href="http://docs.rstudio.com/shiny-server/">the Admin Guide</a></em> then please ask for help on our <a href="https://community.rstudio.com/c/shiny">RStudio Community forum</a>.</p>
        
        <h2><pre>rmarkdown</pre></h2>
        <p>Once you have Shiny working properly (the top application on the right sidebar), you can optionally proceed to setup rmarkdown to enable your server to host Shiny docs using the <code>rmarkdown</code> package.</p>

        <p>Once you have <code>rmarkdown</code> installed, the lower example to the right should also be available. Once both examples are running, you're all set to host both Shiny applications and Shiny docs!</p>

        <h2>All Done?</h2>
        <p>Once you can see the Shiny application on the right, you're off to the races! You can look at <a href="http://shiny.rstudio.com">shiny.rstudio.com</a> to take a deeper dive into Shiny or take a look at some of the <a href="http://docs.rstudio.com/shiny-server/#quick-start">Shiny Server Quick Start Guides</a> to learn about some of the different things Shiny Server can do.</p>
        <p>When you're all setup, you can delete this page and/or the sample applications we installed for you if you don't want them anymore. You can delete this page by running <code>sudo rm /srv/shiny-server/index.html</code> or delete the sample applications by running <code>sudo rm -rf /srv/shiny-server/sample-apps</code>.</p>
      </div>
      <a href="./dashboard">
      <div id="endBar">
        <div id="container">
          <h2>Continue to the data analysis dashboard</h2>
        </div>
      </div>
      </a>
    </div>
  </div>
</body>
</html>

